apiVersion: v2
name: k8s-template
description: Basic Template for k8s

type: application
version: 0.1.0
appVersion: "1.16.0"

keywords:
    - template
    - node
    - rest api
    - mongo
home: https://github.com/paolodenti/k8s-template
maintainers:
    - name: Paolo Denti
      url: https://github.com/paolodenti
